═══════════════════════════════════════════════════════
  OUR ACHIEVEMENTS — VIDEOS
  (Website ke "Our Achievements" section mein dikhega)
═══════════════════════════════════════════════════════

STEP 1: Apne achievement videos is folder mein copy karo
        (award ceremony, events, project completion videos, etc.)
        Supported formats: .mp4  .webm

STEP 2: config/achievements-media.js file kholein (Notepad se)
        Aur har video ke liye ek line add karein:

  { type: "video", src: "assets/achievements/videos/IMG_0388.mp4", caption: "Caption" },

  Example:
  { type: "video", src: "assets/achievements/videos/IMG_0038.mp4", caption: "Award Ceremony 2024" },
  { type: "video", src: "assets/achievements/videos/event.mp4",    caption: "Inauguration Event"  },

STEP 3: index.html browser mein refresh karo — videos dikh jaayengi!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTE: Videos play button ke saath dikhti hain, click pe fullscreen + sound
═══════════════════════════════════════════════════════
