═══════════════════════════════════════════════════════
  BUSINESS CATEGORIES — HOME MATERIALS
  Home Materials (plywood, boards, doors, hardware, etc.)
  (Website ke "Business Categories" section mein dikhega)
═══════════════════════════════════════════════════════

STEP 1: Is category ki photos is folder mein copy karo
        Supported formats: .jpg  .jpeg  .png  .webp

STEP 2: config/category-media.js file kholein (Notepad se)
        "home-materials" section dhundho aur photos add karein:

  home-materials: [
    {{ src: "assets/categories/home-materials/photo1.jpg", caption: "Aapka Caption" }},
    {{ src: "assets/categories/home-materials/photo2.jpg", caption: "Aapka Caption" }},
  ],

STEP 3: index.html browser mein refresh karo
        "home-materials" card click karne par photos popup mein dikhegi!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTE: Pehli photo category card par bhi thumbnail ki tarah dikhegi
═══════════════════════════════════════════════════════
