═══════════════════════════════════════════════════════
  GALLERY HIGHLIGHTS — PHOTOS
  (Website ke "Gallery Highlights" section mein dikhega)
═══════════════════════════════════════════════════════

STEP 1: Apni photos is folder mein copy karo
        Supported formats: .jpg  .jpeg  .png  .webp

STEP 2: config/gallery-media.js file kholein (Notepad se)
        Aur har photo ke liye ek line add karein:

  { type: "image", src: "assets/gallery/photos/FILENAME.jpg", caption: "Aapka Caption" },

  Example:
  { type: "image", src: "assets/gallery/photos/showroom.jpg", caption: "Our Showroom" },
  { type: "image", src: "assets/gallery/photos/products.jpg", caption: "Our Products" },

STEP 3: index.html browser mein refresh karo — photos dikh jaayengi!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTE: Caption optional hai — chaho toh "" (blank) rakh sakte ho
═══════════════════════════════════════════════════════
