═══════════════════════════════════════════════════════
  OUR ACHIEVEMENTS — PHOTOS
  (Website ke "Our Achievements" section mein dikhega)
═══════════════════════════════════════════════════════

STEP 1: Apni achievement photos is folder mein copy karo
        (awards, events, projects, shop photos, certificates, etc.)
        Supported formats: .jpg  .jpeg  .png  .webp

STEP 2: config/achievements-media.js file kholein (Notepad se)
        Aur har photo ke liye ek line add karein:

  { type: "image", src: "assets/achievements/photos/IMG_03851 Portrait.jpg", caption: "Caption" },

  Example:
  { type: "image", src: "assets/achievements/photos/IMG_03851 Portrait.jpg",  caption: "Best Dealer Award 2024" },
  { type: "image", src: "assets/achievements/photos/IMG_03851 Portrait.jpg",   caption: "Completed Project"     },
  { type: "image", src: "assets/achievements/photos/IMG_03851 Portrait.jpg", caption: "Our Shop"              },

STEP 3: index.html browser mein refresh karo — photos dikh jaayengi!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTE: Click karne par fullscreen mein khulti hain
═══════════════════════════════════════════════════════
