═══════════════════════════════════════════════════════
  GALLERY HIGHLIGHTS — VIDEOS
  (Website ke "Gallery Highlights" section mein dikhega)
═══════════════════════════════════════════════════════

STEP 1: Apne videos is folder mein copy karo
        Supported formats: .mp4  .webm

STEP 2: config/gallery-media.js file kholein (Notepad se)
        Aur har video ke liye ek line add karein:

  { type: "video", src: "assets/gallery/videos/FILENAME.mp4", caption: "Aapka Caption" },

  Example:
  { type: "video", src: "assets/gallery/videos/tour.mp4",     caption: "Showroom Tour" },
  { type: "video", src: "assets/gallery/videos/products.mp4", caption: "Our Products"  },

STEP 3: index.html browser mein refresh karo — videos dikh jaayengi!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTE: Videos click karne par fullscreen mein play hongi with sound
═══════════════════════════════════════════════════════
