═══════════════════════════════════════════════════════
  BUSINESS CATEGORIES — INTERIORS
  Interiors (furniture, decor, interior design, etc.)
  (Website ke "Business Categories" section mein dikhega)
═══════════════════════════════════════════════════════

STEP 1: Is category ki photos is folder mein copy karo
        Supported formats: .jpg  .jpeg  .png  .webp

STEP 2: config/category-media.js file kholein (Notepad se)
        "interiors" section dhundho aur photos add karein:

  interiors: [
    {{ src: "assets/categories/interiors/photo1.jpg", caption: "Aapka Caption" }},
    {{ src: "assets/categories/interiors/photo2.jpg", caption: "Aapka Caption" }},
  ],

STEP 3: index.html browser mein refresh karo
        "interiors" card click karne par photos popup mein dikhegi!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTE: Pehli photo category card par bhi thumbnail ki tarah dikhegi
═══════════════════════════════════════════════════════
